# big-data-combustiveis-do-brasil

./: README.md
notebooks_exemplos/: dataframe_api.ipynb  hello_world.ipynb  rdd_hello_world.ipynb  spark_sql.ipynb
parte_1_web_scraping/: main.py  results.json
parte_2_hadoop/diesel-mapreduce/: .project  pom.xml
parte_2_hadoop/diesel-mapreduce/src/main/java/br/uece/mapreduce/: DieselMapper.java  DieselMedia.java  DieselReducer.java
parte_3_spark/: dataframe_api.ipynb
